<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="No-nanny bicycle journey planner for fastidious riders in combat situations. Don't like climbing? Wanna stay out of the city traffic? Is it fine to disobey that 30m of one-way street?">
    <meta name="author" content="Zikes">

    <title>Zikes</title>
    <link rel="icon" type="image/png" href="graphics/Zikes_logo.png" />
    <!-- Bootstrap core CSS -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.6/superhero/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.1/leaflet.css" />

    <!-- Custom styles for this template -->
    <link href="css/slider.css" rel="stylesheet">
    <link href="css/zikes.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class="room-for-navbar">

    <nav class="navbar navbar-default navbar-fixed-top">

      <div class="pull-left">
        <form class="input-group toolboxWidth" style="padding:6px 5.5px 3px 7.5px" onsubmit="return false">
          <input id="geo-search-box" type="text" class="form-control" placeholder="find a place">
        </form>
      </div>
      <ul class="nav navbar-nav pull-right">
        <li id="loginNavItem"><a href="#">Login</a></li>
        <li id="userNavItem" class="dropdown hide"><a href="#" class="dropdown-toggle" data-toggle="dropdown"></a>
            <ul class="dropdown-menu">
              <li class="disabled" data-toggle="tooltip" title="under construction"><a href="#">Settings</a></li>
              <li id = "logoutNavItem"><a href="#">Log Out</a></li>
          </ul>
        </li>
      </ul>

      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <img src="graphics/Zikes_logo_beta_30px.png" style="height: 34px;margin-top: 7px;"/>
          <a class="navbar-brand" style="margin-top:4px;" href="#">Zikes</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">

          <ul class="nav navbar-nav" style="margin-top:4px;">
            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Journeys <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li data-toggle="tooltip" title="Saved planned journeys" onclick="zikes.journeys.show()"><a href="#">Planned</a></li>
                  <li class="disabled" data-toggle="tooltip" title="under construction"><a href="#">Taken</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="https://sites.google.com/site/andrdzikes/" target="_blank">Executing Trips</a></li>
                  <li><a href="https://sites.google.com/site/zikesroute/" target="_blank">Story</a></li>
                  <li><a id="showTutorial" href="#">Tutorial</a></li>
                  <li><a href="https://groups.google.com/forum/#!forum/zikes" target="_blank">Discuss</a></li>
                  <li><a href="mailto:routorrent@gmail.com?Subject=Zikes%20Enquiry" target="_top">Contact</a></li>
              </ul>
            </li>
            <li>
              <a href="https://bitbucket.org/remek_zajac/zikes-web/issues?status=new&status=open" target="_blank" data-toggle="tooltip" title="report bugs here please">
              <img src="graphics/bug.png" style="height:19px;margin-top:-4px;margin:-5px 2px 0px;"/><span class="text-info">Bugs</span>
              </a>
            </li>
          </ul>

        </div><!--/.nav-collapse -->

      </div>
    </nav>

    <div id="mainWorkArea" class="container-fluid">

      <div id="toolboxContainer" class="toolboxWidth">
        <div class="toolboxPanel panel panel-default" style="overflow-y:auto; height: 100%;">
          <div id="journeys" class="panel-body">
          </div>
        </div>
        <div class="toolboxPanel panel panel-default" style="min-height: 312px;">
          <div id="toolbox" class="panel-body">
            <div id="presetProfiles">
              <a href="#" class="helpIcon pull-right glyphicon glyphicon-question-sign"></a>
              <label for="presetProfilesInput" style="font-size:14px; margin-right:4px; font-weight:normal;">Presets</label>
              <input id="presetProfilesInput" type="text" class="input-small small typeahead"/>
              <div class="dropdown pull-right" style="display:inline-block;margin-left:3px;">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color:#ebebeb;"><b class="caret"></b></a>
                <ul class="dropdown-menu" style="margin-left:-100px;margin-top:3px;">
                  <li id="deleteProfile" class="hidden" data-toggle="tooltip" title="Delete profile"><a href="#">Delete</a></li>
                  <li id="deleteProfileDisabled" class="disabled" data-toggle="tooltip" title="You didn't create this profile and thus cannot delete it."><a href="#">Delete</a></li>
                </ul>
              </div>
            </div>
            <div class="spacer" style="height:10px"></div>
            <div id="toolsAccordion" class="panel-group" role="tablist" aria-multiselectable="false"></div>
          </div>
        </div>
      </div>

      <div id="mapWrap" class="tall">
        <div id="map"></div>
        <div id="modlessDialogWrapper"></div>
      </div>

    </div><!-- /.container -->


    <div id="fb-root"></div>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=955510821203918";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <nav class="navbar navbar-default navbar-fixed-bottom">
      <div id="social-media" class="pull-right">
        <a href="https://twitter.com/share" class="twitter-share-button" data-text="This #bicycle journey planner may be onto something." data-show-count="false">Tweet</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
        <div class="fb-like" data-href="http://zikes.website" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true" style="top:-5px;"></div>
      </div>

      <div class="container">
          <h5 id="userMessage" class="text-center" style="font-weight: bold; opacity: 0"></h5>
      </div>
    </nav>

    <div id="journeyWrapper" class="toolboxWidthWithScroller hidden">
      <div class="toolboxPanel panel panel-default">
        <div id="journey" class="panel-body">
          <div id="journeyHeader">
            <h5 id="journeyName" type="text" contenteditable="true"></h5>
            <div id="journeyDistance"></div>
            <div class="pull-right">
              <span id="journeyShare"    class="btn journeyButtonIcon glyphicon glyphicon glyphicon-link" data-toggle="tooltip" title="Share" style="display:none;"></span>
              <span id="journeySave"     class="btn journeyButtonIcon glyphicon glyphicon-floppy-disk"    data-toggle="tooltip" title="(Auto) Save"></span>
              <span id="journeyDownload" class="btn journeyButtonIcon glyphicon glyphicon-save-file"      data-toggle="tooltip" title="Download gpx"></span>
              <span id="journeyClose"    class="btn journeyButtonIcon glyphicon glyphicon-remove-circle"  data-toggle="tooltip" title="Close"></span>
            </div>
            <div class="spacer" style="height:10px"></div>
          </div>
          <div id="journeyItemsScrollable" class="toolboxWidthWithScroller">
            <div id="journeyItems" class="toolboxWidthPadded"></div>
          </div>
        </div>
      </div>
    </div>

    <!--
    Scripts
    ==================================================
    Placed at the end of the document so the pages load faster -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.1/leaflet.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.11.1/typeahead.jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA58faUIH8LUCRpS0smLvHYKNBk_a7TwZs&libraries=geometry,places"></script>
    <script src="https://www.mapquestapi.com/sdk/leaflet/v2.2/mq-map.js?key=Fmjtd|luur2du7nq,72=o5-9ar2uz"></script>

    <!-- Mapbox GL -->
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.14.3/mapbox-gl.css' rel='stylesheet' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.14.3/mapbox-gl.js'></script>
    <script src="//rawgit.com/mapbox/mapbox-gl-leaflet/master/leaflet-mapbox-gl.js"></script>

    <!-- Local Code -->
    <script src="scripts/main.js"></script>

    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-86882682-1', 'auto');
      ga('send', 'pageview');

    </script>

  </body>
</html>
